# adr-appForesight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: CannedForecast.json
app/src/androidTest/java/com/livenation/foresight/: ApplicationTest.java
app/src/androidTest/java/com/livenation/foresight/functional/: FunctionsTests.java
app/src/androidTest/java/com/livenation/foresight/graph/: InjectionInstrumentationTestCase.java  TestModule.java
app/src/androidTest/java/com/livenation/foresight/stubs/: StubForecastApi.java  StubLocationPresenter.java
app/src/androidTest/java/java8/util/: OptionalTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livenation/foresight/: ForecastApplication.java  ForecastPresenter.java  ForesightApplication.java  HomeActivity.java  TodayFragment.java
app/src/main/java/com/livenation/foresight/adapters/: ForecastAdapter.java  StaticFragmentAdapter.java  TodayForecastAdapter.java
app/src/main/java/com/livenation/foresight/formatters/: AddressFormatter.java  BearingFormatter.java  DayFormatter.java  IconFormatter.java  TemperatureFormatter.java  TimeFormatter.java  Units.java
app/src/main/java/com/livenation/foresight/functional/: Functions.java  OnErrors.java  Optional.java  OptionalJacksonModule.java
app/src/main/java/com/livenation/foresight/graph/: ForecastModule.java  ForecastPresenter.java  LocationGeocoder.java  (+3 more)
app/src/main/java/java8/lang/: FunctionalInterface.java
app/src/main/java/java8/util/: Optional.java
app/src/main/java/java8/util/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
app/src/main/res/drawable/: area_shadow_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_settings.xml  fragment_dialog_datum.xml  fragment_dialog_forecast_details.xml  fragment_location_search.xml  fragment_now.xml  fragment_today.xml  fragment_week.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_today_weather_data.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+40 files in other folders)
