buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.livenation.foresight"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

retrolambda {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine "/usr/libexec/java_home", "-v", "1.8"
        standardOutput = stdout
    }
    jdk "$stdout".trim()
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.netflix.rxjava:rxjava-core:0.20.3'
    compile 'com.netflix.rxjava:rxjava-android:0.20.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.retrofit:converter-jackson:1.2.1'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    compile 'com.android.support:support-v13:20.0.0'

    compile 'com.android.support:recyclerview-v7:21.0.0-rc1'
    compile 'com.android.support:cardview-v7:21.0.0-rc1'

    compile 'uk.co.chrisjenx:calligraphy:1.1.0'

    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
}
