<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="unit_system"
        android:title="@string/unit_system"
        android:dialogTitle="@string/unit_system"
        android:defaultValue="us"
        android:entries="@array/unit_system_names"
        android:entryValues="@array/unit_system_codes"/>

    <Preference android:title="Powered by Forecast">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://forecast.io" />
    </Preference>

</PreferenceScreen>