<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dove_white">

    <fragment
        android:id="@+id/activity_home_now_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.livenation.foresight.ui.NowFragment"
        tools:layout="@layout/fragment_now" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_home_now_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@id/activity_home_now_fragment"
        android:background="@drawable/area_shadow_gradient" />

</RelativeLayout>
